{
  "name": "js-basic",
  "version": "1.0.0",
  "description": "",
  "main": "alert.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "mocha": "^9.1.3"
  }
}
